Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/Pranav/AppData/Local/Temp/Temp1_PIDDYBOT.zip/PIDDYBOT/PIDDYBOT_V1_32U4.dri

 Date              : 05-Feb-19 9:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    11
 T02   0.0170inch   113
 T03   0.0276inch     2
 T04   0.0335inch     2
 T05   0.0394inch     9
 T06   0.0400inch    10
 T07   0.0440inch     4
 T08   0.0787inch     6
 T09   0.0831inch     2

Total number of drills: 159

Plotfiles:

 C:/Users/Pranav/AppData/Local/Temp/Temp1_PIDDYBOT.zip/PIDDYBOT/PIDDYBOT_V1_32U4.drd
