Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/Pranav/AppData/Local/Temp/Temp1_PIDDYBOT.zip/PIDDYBOT/PIDDYBOT_V1_32U4.gpi

 Date              : 05-Feb-19 9:28 PM
 Plotfile          : C:/Users/Pranav/AppData/Local/Temp/Temp1_PIDDYBOT.zip/PIDDYBOT/PIDDYBOT_V1_32U4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0891inch               2
 D11      round     0.0800inch               4
 D12      round     0.0630inch               2
 D13      square    0.0800inch              10
 D14      octagon   0.1241inch               6
 D15      draw      0.0800inch               4
 D16      round     0.0395inch               2
 D17      rectangle 0.0670inch x 0.0296inch    12
 D18      rectangle 0.0769inch x 0.0532inch     4
 D19      octagon   0.0800inch               5
 D20      round     0.0370inch             113
 D21      round     0.0338inch              11

